GROQ_API_KEY=""
PINECONE_API_KEY=""
PINECONE_REGION="us-east-1"
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="bill_management"
TESSERACT_CMD="C:/Program Files/Tesseract-OCR/tesseract.exe"
POPPLER_PATH="D:/workout/poppler-0.68.0/bin"